 C# TASKS (CURD OPERATIONS FOR CURRENCY TABLE & PRIVILEGE TABLE)
 --------------------------------------------------------------
 
 TASK-1
 1. GET all Currency.
 2. GET  indivitual Currency By CurrencyID.
 3. DELETE all currency.
 4. UPDATE Currency. 
 5. Create an entry into Currency(POST).
 
 TASK-2
 1. GET all Privilege.
 2. GET  indivitual Privilege By PrivilegeID.
 3. DELETE all Privileges.
 4. UPDATE Privileges. 
 5. Create an entry into Privileges(POST).
 
 
 (DATABASE- ccm_admindb.sql)
 
 